# This is an example `.env` file.

SECRET_KEY=example-_#$?1234567890

## Database example settings
DATABASE_URL=postgres://<username>:<password>@<hostname>:<port>/<name>
DATABASE_NAME=example-postgresdatabase
DATABASE_USER=example-one
DATABASE_PASSWORD=example_password
